provider "aws" {
  region	= var.region
}


resource "aws_db_parameter_group" "ct-db-parameter-group-$$INSTANCE$$" {
  name   = "ct-db-parameter-group-$$INSTANCE$$"
  family = "postgres16"

  parameter {
    name  = "rds.force_ssl"
    value = "1"
  }
}

resource "aws_db_instance" "ct-db-$$INSTANCE$$" {
  allocated_storage    = 10
  db_name              = "ct"
  identifier           = "ct-db-$$INSTANCE$$"
  engine               = "postgres"
  engine_version       = "16.2"
  instance_class       = "db.t3.micro"
  username             = "ct"
  password             = "test-courttexts"
  parameter_group_name = "ct-db-parameter-group-$$INSTANCE$$"
  skip_final_snapshot  = true
  publicly_accessible  = true
  db_subnet_group_name = $$DB_SUBNET_GROUP_NAME$$
  vpc_security_group_ids = [aws_security_group.ct-pg-sg-$$INSTANCE$$.id]
}

resource "aws_security_group" "ct-pg-sg-$$INSTANCE$$" {
  name        = "ct-pg-sg-$$INSTANCE$$"
  description = "Allow public access to postgres"
  vpc_id      = $$CT_VPC_ID$$

  ingress {
    description      = "Inbound access to postgres"
    from_port        = 5432
    to_port          = 5432
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "ct-pg-sg-$$INSTANCE$$"
  }
}

output "CT_DB_HOST_ENDPOINT" {
  value = "${aws_db_instance.ct-db-$$INSTANCE$$.endpoint}"
}
