INSTANCE = ecourts
region = "us-east-1"
statebucket = "courtdates.org"
account = 533267317049

# The next four variables provide information on the VPC, subnets and security
# groups that we will use. They can be created in the network folder and
# the resulting output (in cn_network_variables.generated) copied here,
# or you can use existing resources.

CN_VPC_ID="vpc-0d90dfacc2aaadace"
DB_SUBNET_GROUP_NAME="public-db-subnet-group-ecourts"
CN_SECURITY_GROUP_IDS=["sg-0cf05176852141cf4"]
CN_PRIVATE_SUBNETS=["subnet-031cf2f73a66416e6","subnet-08d1b79718da574db"]

# Database Password - this is the password that will be used to create the main user
# of the court dates database. Note that the password may be recorded in logs and will
# be stored in the infrastructure state file. For better security, change the password
# directly using database commands.
CN_DB_PASSWORD = default-courttexts-password

# Maximum percentage change in court dates file length between uploads
MAX_PERCENT_CHANGE = -0.2
FILE_REGEXP = "datafiles/BuncombeCriminal\\-[0-9]{8}\\.txt"
NOTIFY_EMAIL = "tbd@example.com"
SYSTEM_EMAIL = "eric.jackson@courtdates.org"

# Do not edit or delete the next line
reverse = $(if $(1),$(call reverse,$(wordlist 2,$(words $(1)),$(1)))) $(firstword $(1))
